# This runs jobs which pyiron modules should run on pushes or PRs to main

name: Push-Pull

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  pyiron:
    uses: pyiron/actions/.github/workflows/push-pull.yml@actions-3.3.0
    secrets: inherit
    with:
      python-version: '3.12'  # Instead of default 3.12 due to matgl
      do-commit-updated-env: false
      do-build-docs: false
      do-build-notebooks: true
      do-unit-tests: false
      do-coveralls: false
      do-codacy: false
      do-benchmark-tests: false
      do-pip-check: false
      do-black: false
